spring.application.name=holiday-service
spring.datasource.url=jdbc:mysql://spring.cx4s2cg62l9r.ap-southeast-2.rds.amazonaws.com/holidays
spring.datasource.username=admin
spring.datasource.password=123456789A
server.port=8090
server.servlet.context-path=/holiday-app/api
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Holiday app
info.app.description=Web school holiday app
info.app.version=1.0.0