spring.application.name=role-service
spring.datasource.url=jdbc:mysql://spring.cx4s2cg62l9r.ap-southeast-2.rds.amazonaws.com/roles
spring.datasource.username=admin
spring.datasource.password=123456789A
server.port=8088
server.servlet.context-path=/role-app/api
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Role app
info.app.description=Webs chool role app
info.app.version=1.0.0