spring.application.name=class-service
spring.datasource.url=jdbc:mysql://spring.cx4s2cg62l9r.ap-southeast-2.rds.amazonaws.com/class
spring.datasource.username=admin
spring.datasource.password=123456789A
server.port=8091
server.servlet.context-path=/class-app/api
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Class app
info.app.description=Web school class app
info.app.version=1.0.0