spring.application.name=contact-service

spring.datasource.url=jdbc:mysql://spring.cx4s2cg62l9r.ap-southeast-2.rds.amazonaws.com/contactmsg
spring.datasource.username=admin
spring.datasource.password=123456789A
server.port=8089
server.servlet.context-path=/contact-app/api
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=true
management.info.env.enabled=true
info.app.name=contact app
info.app.description=Webs school contact app
info.app.version=1.0.0