spring.application.name=address-service
spring.datasource.url=jdbc:mysql://spring.cx4s2cg62l9r.ap-southeast-2.rds.amazonaws.com/address
spring.datasource.username=admin
spring.datasource.password=123456789A
server.port=8080
server.servlet.context-path=/address-app/api
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Address app
info.app.description=Web school address app
info.app.version=1.0.0